HundredHouse/Hundred.xaml

<Window x:Class="HundredHouse.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundredHouse"
        mc:Ignorable="d"
        Title="부동산 114 평단가" Height="700" Width="600">
	<Grid>
		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="100"/>
				<RowDefinition Height="30"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button 
			Width="100"
			Height="50"
				Grid.Column="0"
			Content="평단가 요청" Click="Button_Click"></Button>

			<Button 
			Width="100"
			Height="50"
				Grid.Column="1"
			Content="엑셀다운로드" Click="Button_Click"  />

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<Grid.Resources>					
					<Style x:Name="title" TargetType="TextBlock">
						<Setter Property="VerticalAlignment" Value="Center"/>
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="FontSize" Value="16"/>
					</Style>					
				</Grid.Resources>				

				<TextBlock Grid.Column="0" Text="지역명"/>
				<TextBlock Grid.Column="1" Text="평단가"/>
			</Grid>

			

			<ListBox x:Name="grid" Grid.Row="2" >
				<ListBox.ItemTemplate>
					<DataTemplate >

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="100"/>
							</Grid.ColumnDefinitions>									

							<TextBlock Grid.Column="0" Text="{Binding ReasonName}" />
							<TextBlock Grid.Column="1" Text="{Binding TextAmtPerField}" />
						</Grid>						
							
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>
		
	</Grid>
</Window>
